# DATABASE=mongodb+srv://admin:12345@cluster0.kcd8el7.mongodb.net/ecommerceApp?retryWrites=true&w=majority
DATABASE=mongodb+srv://Ankit123:Ankit123@cluster0.t4ynmhx.mongodb.net/?retryWrites=true&w=majority
SECRET=Ankitabcd

//mongodb://localhost:27017/tshirt